<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="script.js" defer></script>
    </head>

    <body>    
    <header>
        <h1>Melissa Red Paredes</h1>
        <nav>
            <a href ="about.html">About Me</a>      
            <a href ="#projects">Projects</a>
            <a href ="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="welcome-message">
            <h3>hi there!</h3>
        </div>

        <section id ="about">
            <h2>About me</h2>
            <p>my name is Melissa Red Paredes and I am an aspiring game developer. <br><br>I am a first year Computer Programming and Analysis student at Humber Polytechnic and
                I'm so excited to combine creativity and coding to hopefully make fun and engaging gaming experiences.
            </p>
        </section>
<br>
        <section id ="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project">
                    <h6>pixel desk</h6>
                    <h4>Pixel Desk</h4>
                    <p>Interactive website mimicking an operating system.</p>
                    <button id="click-details">Show Details </button>
                </div>

                <div class="project">
                    <h6>tasty bits recipe makeover</h6>
                    <h4>Tasty Bits Recipe Makeover</h4>
                    <p>Redesigned Tasty Bits so it looks tasty now.</p>
                    <button id="click-details">Show Details</button>
                </div>
            </div>
<div id="pixel-desk-project" class="window">
    <div class="tab-bar"> Project Details For Pixel Desk
        <button id="close-btn">X</button>
    </div>

    <div class="gallery-container">
        <div class="gallery">
            <img src="./img/login.png" width ="400px">
            <img src="./img/desktop.png" width ="400px">
        </div>
        <div class="description-container">
            <div class="title">Pixel Desk</div><br>
            <div class="tools"><b>Tools and Technologies Used:</b><br><br>
                Frontend: Figma, HTML, CSS, Javascript<br><br>
                Deployment: Github Pages for hosting
            </div> <br>
            <div class="description">
                <b>Project Description:</b> Pixel Desk is interactive web app that mimics a mini desktop environment, featuring a notepad with saved notes, a recipe explorer, and a music player. 
                <br><br>Built using HTML, CSS, and JavaScript with dynamic user interactions and localStorage.

<br> <br><b>Role:</b> Team Lead & Developer <br>Managed GitHub workflow and contributed to building interactive features such as the music player using JavaScript and DOM manipulation.
I also created the universal UI for application windows for the login page, desktop page, notepad, notes folder, and music player app.
            </div>
        </div>
    </div>
</div>
        </section>
<br>
        <section id ="contact">
            <h2>Contact</h2>
            <p>Email Me melissa_redparedes@outlook.com</p>
        </section>
        </main>
        <footer>
            <h4>Melissa Red Paredes, 2026</h6>
        </footer>
    </body>
</html>